# Define ENV variables for development environment
LOTUSTODO_DATABASE_URL="postgres://postgres@localhost/lotustodo_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="781693ade5e794fde129ab803eecd3557672aa72ee58630b9e4e2ba9baad8819"
